<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advent of Code 2024 Solutions</title>
</head>

<body class="max-w-lg mx-auto my-5 px-8">
  <h1 class="text-2xl font-bold text-center mb-10">Advent of Code</h1>
  <form action="/">
    <label for="input" class="block text-sm font-bold pb-1">Input</label>
    <textarea id="input" name="input" rows="20" aria-labelledby="input" class="block w-full resize-y outline p-2 font-mono text-xs"></textarea>
    <p class="text-xs">Leave input blank to use sample data.</p>
    <div class="flex w-full justify-between items-end mt-7">
      <div>
        <label for="day" class="block text-sm font-bold pb-1">Day/Part</label>
        <select id="day" name="day" class="table border border-black rounded-md px-2 py-1">
          <option value="2024/07/p2">2024 - Day 7 - Part 2</option>
          <option value="2024/07/p1">2024 - Day 7 - Part 1</option>
          <option value="2024/06/p2">2024 - Day 6 - Part 2</option>
          <option value="2024/06/p1">2024 - Day 6 - Part 1</option>
          <option value="2024/05/p2">2024 - Day 5 - Part 2</option>
          <option value="2024/05/p1">2024 - Day 5 - Part 1</option>
          <option value="2024/04/p2">2024 - Day 4 - Part 2</option>
          <option value="2024/04/p1">2024 - Day 4 - Part 1</option>
          <option value="2024/03/p2">2024 - Day 3 - Part 2</option>
          <option value="2024/03/p1">2024 - Day 3 - Part 1</option>
          <option value="2024/02/p2">2024 - Day 2 - Part 2</option>
          <option value="2024/02/p1">2024 - Day 2 - Part 1</option>
          <option value="2024/01/p2">2024 - Day 1 - Part 2</option>
          <option value="2024/01/p1">2024 - Day 1 - Part 1</option>
          <option value="2022/11/p2">2022 - Day 11 - Part 2</option>
          <option value="2022/11/p1">2022 - Day 11 - Part 1</option>
        </select>
      </div>
      <button type="submit" class="border-2 border-green-600 bg-green-500 px-6 py-1">Run</button>
    </div>
  </form>
  <div id="resultsContainer" class="mt-7 grid grid-cols-[max-content,min-content] items-center" style="display: none;">
    <p class="pr-3">Run time:</p>
    <span id="runtime" class="font-mono"></span>
    <p class="pr-3">Result:</p>
    <div>
      <span id="result" class="font-mono bg-gray-700 text-white inline-block px-2 py-[2px]"></span>
    </div>
  </div>
  <p id="error" class="text-red-600 font-bold mt-7" style="display: none;"></p>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>